<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

<title>Contact — InkByDowney</title>
</head>

<body class="bg-slate-950 text-gray-200">

<header class="fixed w-full bg-slate-950/80 backdrop-blur z-50">
  <nav class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
    <span class="text-xl font-semibold">InkByDowney</span>
    <div class="space-x-6 text-sm">
      <a href="index.html" class="hover:text-white">Home</a>
      <a href="portfolio.html" class="hover:text-white">Portfolio</a>
      <a href="contact.html" class="text-white">Contact</a>
    </div>
  </nav>
</header>

<main class="pt-28 max-w-3xl mx-auto px-6 text-center">
<h1 class="text-4xl font-bold text-white mb-6">Let’s Collaborate</h1>

<p class="text-gray-400 mb-10">
For commissions, cover art, or collaborations, email me directly.
</p>

<a href="mailto:downeycurtis4@gmail.com"
class="inline-block bg-white text-slate-950 px-8 py-4 rounded-lg font-semibold hover:bg-gray-200 transition">
downeycurtis4@gmail.com
</a>

</main>

<footer class="py-10 text-center text-sm text-gray-600 mt-24">
© 2026 InkByDowney
</footer>

</body>
</html>
