<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

<title>InkByDowney — Illustrator Portfolio</title>
<meta name="description" content="Cinematic, character-driven illustration for writers and storytellers." />
</head>

<body class="bg-slate-950 text-gray-200 antialiased scroll-smooth">

<header class="fixed w-full bg-slate-950/80 backdrop-blur z-50">
  <nav class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
    <span class="text-xl font-semibold tracking-wide">InkByDowney</span>
    <div class="space-x-6 text-sm">
      <a href="index.html" class="text-white">Home</a>
      <a href="portfolio.html" class="hover:text-white">Portfolio</a>
      <a href="contact.html" class="hover:text-white">Contact</a>
    </div>
  </nav>
</header>

<main class="pt-28 max-w-7xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">

<div>
  <h1 class="text-5xl font-bold text-white leading-tight">
    Illustrations That Feel Like Cinema
  </h1>
  <p class="mt-6 text-lg text-gray-400">
    Atmospheric, emotionally-charged artwork designed for writers, novelists, and storytellers who want their worlds visualized with intensity and depth.
  </p>

  <div class="mt-8 flex gap-4">
    <a href="portfolio.html" class="bg-white text-slate-950 px-6 py-3 rounded-md font-medium hover:bg-gray-200 transition">
      View Portfolio
    </a>
    <a href="contact.html" class="border border-gray-500 px-6 py-3 rounded-md hover:border-white transition">
      Commission Work
    </a>
  </div>

  <div class="mt-6 text-sm text-gray-500">
    downeycurtis4@gmail.com
  </div>
</div>

<div>
  <img src="images/illustration-2.jpg" class="rounded-xl shadow-2xl w-full object-cover">
</div>

</main>

<footer class="py-10 text-center text-sm text-gray-600 mt-24">
© 2026 InkByDowney. All rights reserved.
</footer>

</body>
</html>
