<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.tailwindcss.com"></script>

<title>Portfolio — InkByDowney</title>
</head>

<body class="bg-slate-950 text-gray-200">

<header class="fixed w-full bg-slate-950/80 backdrop-blur z-50">
  <nav class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">
    <span class="text-xl font-semibold">InkByDowney</span>
    <div class="space-x-6 text-sm">
      <a href="index.html" class="hover:text-white">Home</a>
      <a href="portfolio.html" class="text-white">Portfolio</a>
      <a href="contact.html" class="hover:text-white">Contact</a>
    </div>
  </nav>
</header>

<main class="pt-28 max-w-7xl mx-auto px-6">
<h1 class="text-4xl font-bold text-white mb-12">Selected Works</h1>

<div class="grid sm:grid-cols-2 gap-10">
  <img src="images/illustration-1.jpg" class="rounded-xl shadow-xl hover:scale-[1.02] transition duration-300">
  <img src="images/illustration-2.jpg" class="rounded-xl shadow-xl hover:scale-[1.02] transition duration-300">
</div>

</main>

<footer class="py-10 text-center text-sm text-gray-600 mt-24">
© 2026 InkByDowney
</footer>

</body>
</html>
